┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 1                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [     Bulbasaur     ] [      Ivysaur      ] [      Venusaur     ] [     Charmander    ] [     Charmeleon    ] [     Charizard     ] │
│ [      Squirtle     ] [     Wartortle     ] [     Blastoise     ] [      Caterpie     ] [      Metapod      ] [     Butterfree    ] │
│ [       Weedle      ] [       Kakuna      ] [      Beedrill     ] [       Pidgey      ] [     Pidgeotto     ] [      Pidgeot      ] │
│ [      Rattata      ] [      Raticate     ] [   Alolan Rattata  ] [  Alolan Raticate  ] [      Spearow      ] [       Fearow      ] │
│ [       Ekans       ] [       Arbok       ] [       Pichu       ] [      Pikachu      ] [       Raichu      ] [   Alolan Raichu   ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 2                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [     Sandshrew     ] [     Sandslash     ] [  Alolan Sandshrew ] [  Alolan Sandslash ] [     Nidoran F     ] [      Nidorina     ] │
│ [     Nidoqueen     ] [     Nidoran M     ] [      Nidorino     ] [      Nidoking     ] [       Cleffa      ] [      Clefairy     ] │
│ [      Clefable     ] [       Vulpix      ] [     Ninetales     ] [   Alolan Vulpix   ] [  Alolan Ninetales ] [     Igglybuff     ] │
│ [     Jigglypuff    ] [     Wigglytuff    ] [       Zubat       ] [       Golbat      ] [       Crobat      ] [       Oddish      ] │
│ [       Gloom       ] [     Vileplume     ] [     Bellossom     ] [       Paras       ] [      Parasect     ] [      Venonat      ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 3                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [      Venomoth     ] [      Diglett      ] [      Dugtrio      ] [   Alolan Diglett  ] [   Alolan Dugtrio  ] [       Meowth      ] │
│ [      Persian      ] [   Alolan Meowth   ] [   Alolan Persian  ] [  Galarian Meowth  ] [     Perrserker    ] [      Psyduck      ] │
│ [      Golduck      ] [       Mankey      ] [      Primeape     ] [     Annihilape    ] [     Growlithe     ] [      Arcanine     ] │
│ [ Hisuian Growlithe ] [  Hisuian Arcanine ] [      Poliwag      ] [     Poliwhirl     ] [     Poliwrath     ] [      Politoed     ] │
│ [        Abra       ] [      Kadabra      ] [      Alakazam     ] [       Machop      ] [      Machoke      ] [      Machamp      ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 4                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [     Bellsprout    ] [     Weepinbell    ] [     Victreebel    ] [     Tentacool     ] [     Tentacruel    ] [      Geodude      ] │
│ [      Graveler     ] [       Golem       ] [   Alolan Geodude  ] [  Alolan Graveler  ] [    Alolan Golem   ] [       Ponyta      ] │
│ [      Rapidash     ] [  Galarian Ponyta  ] [ Galarian Rapidash ] [      Slowpoke     ] [      Slowbro      ] [      Slowking     ] │
│ [ Galarian Slowpoke ] [  Galarian Slowbro ] [ Galarian Slowking ] [     Magnemite     ] [      Magneton     ] [     Magnezone     ] │
│ [     Farfetch'd    ] [Galarian Farfetch'd] [     Sirfetch'd    ] [       Doduo       ] [       Dodrio      ] [        Seel       ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 5                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [      Dewgong      ] [       Grimer      ] [        Muk        ] [   Alolan Grimer   ] [     Alolan Muk    ] [      Shellder     ] │
│ [      Cloyster     ] [       Gastly      ] [      Haunter      ] [       Gengar      ] [        Onix       ] [      Steelix      ] │
│ [      Drowzee      ] [       Hypno       ] [       Krabby      ] [      Kingler      ] [      Voltorb      ] [     Electrode     ] │
│ [  Hisuian Voltorb  ] [ Hisuian Electrode ] [     Exeggcute     ] [     Exeggutor     ] [  Alolan Exeggutor ] [       Cubone      ] │
│ [      Marowak      ] [   Alolan Marowak  ] [      Tyrogue      ] [     Hitmonlee     ] [     Hitmonchan    ] [     Hitmontop     ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 6                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [     Lickitung     ] [     Lickilicky    ] [      Koffing      ] [      Weezing      ] [  Galarian Weezing ] [      Rhyhorn      ] │
│ [       Rhydon      ] [     Rhyperior     ] [      Happiny      ] [      Chansey      ] [      Blissey      ] [      Tangela      ] │
│ [     Tangrowth     ] [     Kangaskhan    ] [       Horsea      ] [       Seadra      ] [      Kingdra      ] [      Goldeen      ] │
│ [      Seaking      ] [       Staryu      ] [      Starmie      ] [      Mime Jr.     ] [      Mr. Mime     ] [ Galarian Mr. Mime ] │
│ [      Mr. Rime     ] [      Scyther      ] [       Scizor      ] [      Kleavor      ] [      Smoochum     ] [        Jynx       ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 7                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [       Elekid      ] [     Electabuzz    ] [     Electivire    ] [       Magby       ] [       Magmar      ] [     Magmortar     ] │
│ [       Pinsir      ] [       Tauros      ] [   Paldean Tauros  ] [      Magikarp     ] [      Gyarados     ] [       Lapras      ] │
│ [       Ditto       ] [       Eevee       ] [      Vaporeon     ] [      Jolteon      ] [      Flareon      ] [       Espeon      ] │
│ [      Umbreon      ] [      Leafeon      ] [      Glaceon      ] [      Sylveon      ] [      Porygon      ] [      Porygon2     ] │
│ [     Porygon-Z     ] [      Omanyte      ] [      Omastar      ] [       Kabuto      ] [      Kabutops     ] [     Aerodactyl    ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 8                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [      Munchlax     ] [      Snorlax      ] [      Dratini      ] [     Dragonair     ] [     Dragonite     ] [      Articuno     ] │
│ [       Zapdos      ] [      Moltres      ] [ Galarian Articuno ] [  Galarian Zapdos  ] [  Galarian Moltres ] [       Mewtwo      ] │
│ [        Mew        ] [     Chikorita     ] [      Bayleef      ] [      Meganium     ] [     Cyndaquil     ] [      Quilava      ] │
│ [     Typhlosion    ] [ Hisuian Typhlosion] [      Totodile     ] [      Croconaw     ] [     Feraligatr    ] [      Sentret      ] │
│ [       Furret      ] [      Hoothoot     ] [      Noctowl      ] [       Ledyba      ] [       Ledian      ] [      Spinarak     ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 9                                                                │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [      Ariados      ] [      Chinchou     ] [      Lanturn      ] [       Togepi      ] [      Togetic      ] [      Togekiss     ] │
│ [        Natu       ] [        Xatu       ] [       Mareep      ] [      Flaaffy      ] [      Ampharos     ] [      Azurill      ] │
│ [       Marill      ] [     Azumarill     ] [       Bonsly      ] [     Sudowoodo     ] [       Hoppip      ] [      Skiploom     ] │
│ [      Jumpluff     ] [       Aipom       ] [      Ambipom      ] [      Sunkern      ] [      Sunflora     ] [       Yanma       ] │
│ [      Yanmega      ] [       Wooper      ] [      Quagsire     ] [   Paldean Wooper  ] [      Clodsire     ] [      Murkrow      ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 10                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [     Honchkrow     ] [     Misdreavus    ] [     Mismagius     ] [      Unown A      ] [      Unown B      ] [      Unown C      ] │
│ [      Unown D      ] [      Unown E      ] [      Unown F      ] [      Unown G      ] [      Unown H      ] [      Unown I      ] │
│ [      Unown J      ] [      Unown K      ] [      Unown L      ] [      Unown M      ] [      Unown N      ] [      Unown O      ] │
│ [      Unown P      ] [      Unown Q      ] [      Unown R      ] [      Unown S      ] [      Unown T      ] [      Unown U      ] │
│ [      Unown V      ] [      Unown W      ] [      Unown X      ] [      Unown Y      ] [      Unown Z      ] [      Unown !      ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 11                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [      Unown ?      ] [       Wynaut      ] [     Wobbuffet     ] [     Girafarig     ] [     Farigiraf     ] [       Pineco      ] │
│ [     Forretress    ] [     Dunsparce     ] [    Dudunsparce    ] [       Gligar      ] [      Gliscor      ] [      Snubbull     ] │
│ [      Granbull     ] [      Qwilfish     ] [  Hisuian Qwilfish ] [      Overqwil     ] [      Shuckle      ] [     Heracross     ] │
│ [      Sneasel      ] [      Weavile      ] [  Hisuian Sneasel  ] [      Sneasler     ] [     Teddiursa     ] [      Ursaring     ] │
│ [      Ursaluna     ] [       Slugma      ] [      Magcargo     ] [       Swinub      ] [     Piloswine     ] [     Mamoswine     ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 12                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [      Corsola      ] [  Galarian Corsola ] [      Cursola      ] [      Remoraid     ] [     Octillery     ] [      Delibird     ] │
│ [      Mantyke      ] [      Mantine      ] [      Skarmory     ] [      Houndour     ] [      Houndoom     ] [       Phanpy      ] │
│ [      Donphan      ] [      Stantler     ] [      Wyrdeer      ] [      Smeargle     ] [      Miltank      ] [      Larvitar     ] │
│ [      Pupitar      ] [     Tyranitar     ] [       Raikou      ] [       Entei       ] [      Suicune      ] [       Lugia       ] │
│ [       Ho-oh       ] [       Celebi      ] [      Treecko      ] [      Grovyle      ] [      Sceptile     ] [      Torchic      ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 13                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [     Combusken     ] [      Blaziken     ] [       Mudkip      ] [     Marshtomp     ] [      Swampert     ] [     Poochyena     ] │
│ [     Mightyena     ] [     Zigzagoon     ] [      Linoone      ] [ Galarian Zigzagoon] [  Galarian Linoone ] [     Obstagoon     ] │
│ [      Wurmple      ] [      Silcoon      ] [     Beautifly     ] [      Cascoon      ] [       Dustox      ] [       Lotad       ] │
│ [       Lombre      ] [      Ludicolo     ] [       Seedot      ] [      Nuzleaf      ] [      Shiftry      ] [      Taillow      ] │
│ [      Swellow      ] [      Wingull      ] [      Pelipper     ] [       Ralts       ] [       Kirlia      ] [     Gardevoir     ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 14                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [      Gallade      ] [      Surskit      ] [     Masquerain    ] [     Shroomish     ] [      Breloom      ] [      Slakoth      ] │
│ [      Vigoroth     ] [      Slaking      ] [      Nincada      ] [      Ninjask      ] [      Shedinja     ] [      Whismur      ] │
│ [      Loudred      ] [      Exploud      ] [      Makuhita     ] [      Hariyama     ] [      Nosepass     ] [     Probopass     ] │
│ [       Skitty      ] [      Delcatty     ] [      Sableye      ] [       Mawile      ] [        Aron       ] [       Lairon      ] │
│ [       Aggron      ] [      Meditite     ] [      Medicham     ] [     Electrike     ] [     Manectric     ] [       Plusle      ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 15                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [       Minun       ] [      Volbeat      ] [      Illumise     ] [       Budew       ] [      Roselia      ] [      Roserade     ] │
│ [       Gulpin      ] [       Swalot      ] [      Carvanha     ] [      Sharpedo     ] [      Wailmer      ] [      Wailord      ] │
│ [       Numel       ] [      Camerupt     ] [      Torkoal      ] [       Spoink      ] [      Grumpig      ] [       Spinda      ] │
│ [      Trapinch     ] [      Vibrava      ] [       Flygon      ] [       Cacnea      ] [      Cacturne     ] [       Swablu      ] │
│ [      Altaria      ] [      Zangoose     ] [      Seviper      ] [      Lunatone     ] [      Solrock      ] [      Barboach     ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 16                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [      Whiscash     ] [      Corphish     ] [     Crawdaunt     ] [       Baltoy      ] [      Claydol      ] [       Lileep      ] │
│ [      Cradily      ] [      Anorith      ] [      Armaldo      ] [       Feebas      ] [      Milotic      ] [      Castform     ] │
│ [      Kecleon      ] [      Shuppet      ] [      Banette      ] [      Duskull      ] [      Dusclops     ] [      Dusknoir     ] │
│ [      Tropius      ] [     Chingling     ] [      Chimecho     ] [       Absol       ] [      Snorunt      ] [       Glalie      ] │
│ [      Froslass     ] [       Spheal      ] [       Sealeo      ] [      Walrein      ] [      Clamperl     ] [      Huntail      ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 17                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [      Gorebyss     ] [     Relicanth     ] [      Luvdisc      ] [       Bagon       ] [      Shelgon      ] [     Salamence     ] │
│ [       Beldum      ] [       Metang      ] [     Metagross     ] [      Regirock     ] [       Regice      ] [     Registeel     ] │
│ [     Regieleki     ] [     Regidrago     ] [     Regigigas     ] [       Latias      ] [       Latios      ] [       Kyogre      ] │
│ [      Groudon      ] [      Rayquaza     ] [      Jirachi      ] [       Deoxys      ] [   Deoxys Attack   ] [   Deoxys Defense  ] │
│ [    Deoxys Speed   ] [      Turtwig      ] [       Grotle      ] [      Torterra     ] [      Chimchar     ] [      Monferno     ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 18                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [     Infernape     ] [       Piplup      ] [      Prinplup     ] [      Empoleon     ] [       Starly      ] [      Staravia     ] │
│ [     Staraptor     ] [       Bidoof      ] [      Bibarel      ] [     Kricketot     ] [     Kricketune    ] [       Shinx       ] │
│ [       Luxio       ] [       Luxray      ] [      Cranidos     ] [     Rampardos     ] [      Shieldon     ] [     Bastiodon     ] │
│ [    Burmy Plant    ] [   Wormadam Plant  ] [    Burmy Sandy    ] [   Wormadam Sandy  ] [    Burmy Trash    ] [   Wormadam Trash  ] │
│ [       Mothim      ] [       Combee      ] [     Vespiquen     ] [     Pachirisu     ] [       Buizel      ] [      Floatzel     ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 19                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [      Cherubi      ] [      Cherrim      ] [    Shellos Pink   ] [   Gastrodon Pink  ] [    Shellos Blue   ] [   Gastrodon Blue  ] │
│ [      Drifloon     ] [      Drifblim     ] [      Buneary      ] [      Lopunny      ] [      Glameow      ] [      Purugly      ] │
│ [       Stunky      ] [      Skuntank     ] [      Bronzor      ] [      Bronzong     ] [       Chatot      ] [     Spiritomb     ] │
│ [       Gible       ] [       Gabite      ] [      Garchomp     ] [       Riolu       ] [      Lucario      ] [    Hippopotas M   ] │
│ [    Hippowdon M    ] [    Hippopotas F   ] [    Hippowdon F    ] [      Skorupi      ] [      Drapion      ] [      Croagunk     ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 20                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [     Toxicroak     ] [     Carnivine     ] [      Finneon      ] [      Lumineon     ] [       Snover      ] [     Abomasnow     ] │
│ [       Rotom       ] [     Heat Rotom    ] [     Wash Rotom    ] [    Frost Rotom    ] [     Fan Rotom     ] [     Mow Rotom     ] │
│ [        Uxie       ] [      Mesprit      ] [       Azelf       ] [      Heatran      ] [       Phione      ] [      Manaphy      ] │
│ [     Cresselia     ] [      Darkrai      ] [      Shaymin      ] [       Dialga      ] [       Palkia      ] [      Giratina     ] │
│ [       Arceus      ] [       Snivy       ] [      Servine      ] [     Serperior     ] [       Tepig       ] [      Pignite      ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 21                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [       Emboar      ] [      Oshawott     ] [       Dewott      ] [      Samurott     ] [  Hisuian Samurott ] [       Patrat      ] │
│ [      Watchog      ] [      Lillipup     ] [      Herdier      ] [     Stoutland     ] [      Purrloin     ] [      Liepard      ] │
│ [      Pansage      ] [      Simisage     ] [      Pansear      ] [      Simisear     ] [      Panpour      ] [      Simipour     ] │
│ [       Munna       ] [      Musharna     ] [       Pidove      ] [     Tranquill     ] [     Unfezant M    ] [     Unfezant F    ] │
│ [      Blitzle      ] [     Zebstrika     ] [     Roggenrola    ] [      Boldore      ] [      Gigalith     ] [       Woobat      ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 22                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [      Swoobat      ] [      Drilbur      ] [     Excadrill     ] [       Audino      ] [      Timburr      ] [      Gurdurr      ] │
│ [     Conkeldurr    ] [      Tympole      ] [     Palpitoad     ] [     Seismitoad    ] [       Throh       ] [        Sawk       ] │
│ [      Sewaddle     ] [      Swadloon     ] [      Leavanny     ] [      Venipede     ] [     Whirlipede    ] [     Scolipede     ] │
│ [      Cottonee     ] [     Whimsicott    ] [      Petilil      ] [     Lilligant     ] [ Hisuian Lilligant ] [      Basculin     ] │
│ [   Basculegion M   ] [   Basculegion F   ] [      Sandile      ] [      Krokorok     ] [     Krookodile    ] [      Darumaka     ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 23                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [     Darmanitan    ] [ Galarian Darumaka ] [Galarian Darmanitan] [      Maractus     ] [      Dwebble      ] [      Crustle      ] │
│ [      Scraggy      ] [      Scrafty      ] [      Sigilyph     ] [       Yamask      ] [     Cofagrigus    ] [  Galarian Yamask  ] │
│ [     Runerigus     ] [      Tirtouga     ] [     Carracosta    ] [       Archen      ] [      Archeops     ] [      Trubbish     ] │
│ [      Garbodor     ] [       Zorua       ] [      Zoroark      ] [   Hisuian Zorua   ] [  Hisuian Zoroark  ] [      Minccino     ] │
│ [      Cinccino     ] [      Gothita      ] [     Gothorita     ] [     Gothitelle    ] [      Solosis      ] [      Duosion      ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 24                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [     Reuniclus     ] [      Ducklett     ] [       Swanna      ] [     Vanillite     ] [     Vanillish     ] [     Vanilluxe     ] │
│ [  Deerling Spring  ] [  Sawsbuck Spring  ] [  Deerling Summer  ] [  Sawsbuck Summer  ] [  Deerling Autumn  ] [  Sawsbuck Autumn  ] │
│ [  Deerling Winter  ] [  Sawsbuck Winter  ] [       Emolga      ] [     Karrablast    ] [     Escavalier    ] [      Foongus      ] │
│ [     Amoonguss     ] [     Frillish M    ] [    Jellicent M    ] [     Frillish F    ] [    Jellicent F    ] [     Alomomola     ] │
│ [       Joltik      ] [     Galvantula    ] [     Ferroseed     ] [     Ferrothorn    ] [       Klink       ] [       Klang       ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 25                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [     Klinklang     ] [       Tynamo      ] [     Eelektrik     ] [     Eelektross    ] [       Elgyem      ] [      Beheeyem     ] │
│ [      Litwick      ] [      Lampent      ] [     Chandelure    ] [        Axew       ] [      Fraxure      ] [      Haxorus      ] │
│ [      Cubchoo      ] [      Beartic      ] [     Cryogonal     ] [      Shelmet      ] [      Accelgor     ] [      Stunfisk     ] │
│ [ Galarian Stunfisk ] [      Mienfoo      ] [      Mienshao     ] [     Druddigon     ] [       Golett      ] [       Golurk      ] │
│ [      Pawniard     ] [      Bisharp      ] [     Kingambit     ] [     Bouffalant    ] [      Rufflet      ] [      Braviary     ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 26                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [  Hisuian Braviary ] [      Vullaby      ] [     Mandibuzz     ] [      Heatmor      ] [       Durant      ] [       Deino       ] │
│ [      Zweilous     ] [     Hydreigon     ] [      Larvesta     ] [     Volcarona     ] [      Cobalion     ] [     Terrakion     ] │
│ [      Virizion     ] [       Keldeo      ] [      Tornadus     ] [     Thundurus     ] [      Landorus     ] [      Enamorus     ] │
│ [      Reshiram     ] [       Zekrom      ] [       Kyurem      ] [      Victini      ] [      Meloetta     ] [      Genesect     ] │
│ [      Chespin      ] [     Quilladin     ] [     Chesnaught    ] [      Fennekin     ] [      Braixen      ] [      Delphox      ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 27                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [      Froakie      ] [     Frogadier     ] [      Greninja     ] [      Bunnelby     ] [     Diggersby     ] [     Fletchling    ] │
│ [    Fletchinder    ] [     Talonflame    ] [     Scatterbug    ] [       Spewpa      ] [      Vivillon     ] [       Litleo      ] │
│ [      Pyroar M     ] [      Pyroar F     ] [    Flabebe Red    ] [    Floette Red    ] [    Florges Red    ] [    Flabebe Blue   ] │
│ [    Floette Blue   ] [    Florges Blue   ] [   Flabebe Orange  ] [   Floette Orange  ] [   Florges Orange  ] [   Flabebe White   ] │
│ [   Floette White   ] [   Florges White   ] [   Flabebe Yellow  ] [   Floette Yellow  ] [   Florges Yellow  ] [       Skiddo      ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 28                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [       Gogoat      ] [      Pancham      ] [      Pangoro      ] [      Furfrou      ] [       Espurr      ] [     Meowstic M    ] │
│ [     Meowstic F    ] [      Honedge      ] [      Doublade     ] [     Aegislash     ] [      Spritzee     ] [     Aromatisse    ] │
│ [      Swirlix      ] [      Slurpuff     ] [       Inkay       ] [      Malamar      ] [      Binacle      ] [     Barbaracle    ] │
│ [       Skrelp      ] [      Dragalge     ] [     Clauncher     ] [     Clawitzer     ] [     Helioptile    ] [     Heliolisk     ] │
│ [       Tyrunt      ] [     Tyrantrum     ] [       Amaura      ] [      Aurorus      ] [      Hawlucha     ] [      Dedenne      ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 29                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [      Carbink      ] [       Goomy       ] [      Sliggoo      ] [       Goodra      ] [  Hisuian Sliggoo  ] [   Hisuian Goodra  ] │
│ [       Klefki      ] [      Phantump     ] [     Trevenant     ] [     Pumpkaboo     ] [     Gourgeist     ] [      Bergmite     ] │
│ [      Avalugg      ] [  Hisuian Avalugg  ] [       Noibat      ] [      Noivern      ] [      Xerneas      ] [      Yveltal      ] │
│ [      Zygarde      ] [      Diancie      ] [       Hoopa       ] [     Volcanion     ] [       Rowlet      ] [      Dartrix      ] │
│ [     Decidueye     ] [ Hisuian Decidueye ] [       Litten      ] [      Torracat     ] [     Incineroar    ] [      Popplio      ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 30                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [      Brionne      ] [     Primarina     ] [      Pikipek      ] [      Trumbeak     ] [     Toucannon     ] [      Yungoos      ] │
│ [      Gumshoos     ] [      Grubbin      ] [     Charjabug     ] [      Vikavolt     ] [     Crabrawler    ] [    Crabominable   ] │
│ [   Oricorio Baile  ] [    Oricorio Pom   ] [   Oricorio Pa'u   ] [   Oricorio Sensu  ] [      Cutiefly     ] [      Ribombee     ] │
│ [      Rockruff     ] [    Lycanroc Day   ] [   Lycanroc Night  ] [   Lycanroc Dusk   ] [     Wishiwashi    ] [      Mareanie     ] │
│ [      Toxapex      ] [      Mudbray      ] [      Mudsdale     ] [      Dewpider     ] [     Araquanid     ] [      Fomantis     ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 31                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [      Lurantis     ] [      Morelull     ] [     Shiinotic     ] [      Salandit     ] [      Salazzle     ] [      Stufful      ] │
│ [       Bewear      ] [     Bounsweet     ] [      Steenee      ] [      Tsareena     ] [       Comfey      ] [      Oranguru     ] │
│ [     Passimian     ] [       Wimpod      ] [     Golisopod     ] [     Sandygast     ] [     Palossand     ] [     Pyukumuku     ] │
│ [     Type: Null    ] [      Silvally     ] [       Minior      ] [       Komala      ] [     Turtonator    ] [     Togedemaru    ] │
│ [      Mimikyu      ] [      Bruxish      ] [       Drampa      ] [      Dhelmise     ] [      Jangmo-o     ] [      Hakamo-o     ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 32                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [      Kommo-o      ] [     Tapu Koko     ] [     Tapu Lele     ] [     Tapu Bulu     ] [     Tapu Fini     ] [      Poipole      ] │
│ [     Naganadel     ] [      Nihilego     ] [      Buzzwole     ] [     Pheromosa     ] [     Xurkitree     ] [     Celesteela    ] │
│ [      Kartana      ] [      Guzzlord     ] [     Stakataka     ] [    Blacephalon    ] [       Cosmog      ] [      Cosmoem      ] │
│ [      Solgaleo     ] [       Lunala      ] [      Necrozma     ] [      Magearna     ] [     Marshadow     ] [      Zeraora      ] │
│ [       Meltan      ] [      Melmetal     ] [      Grookey      ] [      Thwackey     ] [     Rillaboom     ] [     Scorbunny     ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 33                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [       Raboot      ] [     Cinderace     ] [       Sobble      ] [      Drizzile     ] [      Inteleon     ] [      Skwovet      ] │
│ [      Greedent     ] [      Rookidee     ] [    Corvisquire    ] [    Corviknight    ] [      Blipbug      ] [      Dottler      ] │
│ [      Orbeetle     ] [       Nickit      ] [      Thievul      ] [     Gossifleur    ] [      Eldegoss     ] [       Wooloo      ] │
│ [      Dubwool      ] [      Chewtle      ] [      Drednaw      ] [       Yamper      ] [      Boltund      ] [      Rolycoly     ] │
│ [       Carkol      ] [     Coalossal     ] [       Applin      ] [      Flapple      ] [      Appletun     ] [      Dipplin      ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 34                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [     Hydrapple     ] [     Silicobra     ] [     Sandaconda    ] [     Cramorant     ] [      Arrokuda     ] [    Barraskewda    ] │
│ [       Toxel       ] [  Toxtricity Amped ] [ Toxtricity Lowkey ] [     Sizzlipede    ] [    Centiskorch    ] [     Clobbopus     ] │
│ [     Grapploct     ] [   Sinistea Fake   ] [  Polteageist Fake ] [   Sinistea Real   ] [  Polteageist Real ] [      Hatenna      ] │
│ [      Hattrem      ] [     Hatterene     ] [      Impidimp     ] [      Morgrem      ] [     Grimmsnarl    ] [      Milcery      ] │
│ [    Alcremie Red   ] [   Alcremie Blue   ] [   Alcremie Pink   ] [   Alcremie Green  ] [  Alcremie Orange  ] [  Alcremie Yellow  ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 35                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [  Alcremie Purple  ] [      Falinks      ] [     Pincurchin    ] [        Snom       ] [      Frosmoth     ] [    Stonjourner    ] │
│ [       Eiscue      ] [     Indeedee M    ] [     Indeedee F    ] [      Morpeko      ] [       Cufant      ] [     Copperajah    ] │
│ [     Dracozolt     ] [     Arctozolt     ] [     Dracovish     ] [     Arctovish     ] [     Duraludon     ] [     Archaludon    ] │
│ [       Dreepy      ] [      Drakloak     ] [     Dragapult     ] [       Zacian      ] [     Zamazenta     ] [     Eternatus     ] │
│ [       Kubfu       ] [   Urshifu Single  ] [   Urshifu Rapid   ] [       Zarude      ] [     Glastrier     ] [     Spectrier     ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 36                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [      Calyrex      ] [     Sprigatito    ] [     Floragato     ] [    Meowscarada    ] [      Fuecoco      ] [      Crocalor     ] │
│ [     Skeledirge    ] [       Quaxly      ] [      Quaxwell     ] [     Quaquaval     ] [      Lechonk      ] [    Oinkologne M   ] │
│ [    Oinkologne F   ] [     Tarountula    ] [      Spidops      ] [       Nymble      ] [       Lokix       ] [       Pawmi       ] │
│ [       Pawmo       ] [       Pawmot      ] [     Tandemaus     ] [      Maushold     ] [      Fidough      ] [      Dachsbun     ] │
│ [       Smoliv      ] [       Dolliv      ] [      Arboliva     ] [    Squawkabilly   ] [       Nacli       ] [     Naclstack     ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 37                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [     Garganacl     ] [     Charcadet     ] [     Armarouge     ] [     Ceruledge     ] [      Tadbulb      ] [     Bellibolt     ] │
│ [      Wattrel      ] [    Kilowattrel    ] [      Maschiff     ] [     Mabosstiff    ] [      Shroodle     ] [      Grafaiai     ] │
│ [      Bramblin     ] [    Brambleghast   ] [     Toedscool     ] [     Toedscruel    ] [       Klawf       ] [      Capsakid     ] │
│ [     Scovillain    ] [       Rellor      ] [       Rabsca      ] [      Flittle      ] [      Espathra     ] [     Tinkatink     ] │
│ [     Tinkatuff     ] [      Tinkaton     ] [      Wiglett      ] [      Wugtrio      ] [     Bombirdier    ] [      Finizen      ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 38                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [      Palafin      ] [       Varoom      ] [     Revavroom     ] [      Cyclizar     ] [      Orthworm     ] [      Glimmet      ] │
│ [      Glimmora     ] [      Greavard     ] [     Houndstone    ] [      Flamigo      ] [      Cetoddle     ] [      Cetitan      ] │
│ [       Veluza      ] [      Dondozo      ] [  Tatsugiri Curly  ] [  Tatsugiri Droopy ] [ Tatsugiri Stretch ] [     Great Tusk    ] │
│ [    Scream Tail    ] [    Brute Bonnet   ] [    Flutter Mane   ] [    Slither Wing   ] [    Sandy Shocks   ] [    Iron Treads    ] │
│ [    Iron Bundle    ] [     Iron Hands    ] [    Iron Jugulis   ] [     Iron Moth     ] [    Iron Thorns    ] [      Frigibax     ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                Box 39                                                               │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ [      Arctibax     ] [     Baxcalibur    ] [     Gimmighoul    ] [     Gholdengo     ] [      Wo-Chien     ] [     Chien-Pao     ] │
│ [      Ting-Lu      ] [       Chi-Yu      ] [    Roaring Moon   ] [    Iron Valiant   ] [      Koraidon     ] [      Miraidon     ] │
│ [    Walking Wake   ] [    Iron Leaves    ] [ Poltchageist Fake ] [   Sinistcha Fake  ] [ Poltchageist Real ] [   Sinistcha Real  ] │
│ [      Okidogi      ] [     Munkidori     ] [    Fezandipiti    ] [      Ogerpon      ] [    Gouging Fire   ] [    Raging Bolt    ] │
│ [    Iron Boulder   ] [     Iron Crown    ] [     Terapagos     ] [     Pecharunt     ] [                   ] [                   ] │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
